<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Light.otf">
            <string>SourceSansPro-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="0.0" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <imageView width="1" height="0.40000000000000002" alignment="left" verticalAlignment="center" image="watchWithCharsBuffer" contentMode="scaleAspectFit" id="t2G-jy-mTq"/>
                        <label width="0.90000000000000002" height="0.29999999999999999" alignment="center" text="WatchThief" textAlignment="center" minimumScaleFactor="0.30000000000000016" id="f0s-m8-xaP">
                            <fontDescription key="font" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="40"/>
                        </label>
                        <label width="1" height="1" alignment="left" hidden="YES" text="The Thief Was..." textAlignment="center" numberOfLines="2" id="Y52-Yf-hqx" userLabel="TheThiefWasLabel">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <imageView width="1" height="0.69999999999999996" alignment="center" verticalAlignment="center" hidden="YES" image="KWin" id="yZQ-xj-BkG" userLabel="thiefRevealImage"/>
                        <group width="1" height="0.29999999999999999" alignment="left" verticalAlignment="center" spacing="2" id="I73-EF-Zda" userLabel="PlayButtons">
                            <items>
                                <button width="0.29999999999999999" height="1" alignment="center" title="E" backgroundImage="EasyButton" id="mzT-Ge-2d9">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="17"/>
                                    <connections>
                                        <action selector="easyButtonPressed" destination="AgC-eL-Hgc" id="hMv-OK-ZqI"/>
                                    </connections>
                                </button>
                                <button width="0.29999999999999999" height="1" alignment="center" title="M" backgroundImage="MediumButton" id="tiT-Fm-mxi">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="17"/>
                                    <connections>
                                        <action selector="mediumButtonPressed" destination="AgC-eL-Hgc" id="qVm-fJ-Kwc"/>
                                    </connections>
                                </button>
                                <button width="0.29999999999999999" height="1" alignment="center" title="H" backgroundImage="HardButton" id="07w-AI-UGr">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="17"/>
                                    <connections>
                                        <action selector="hardButtonPressed" destination="AgC-eL-Hgc" id="KjQ-oi-RPL"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="1" right="1" top="0.0" bottom="0.0"/>
                        </group>
                        <imageView width="1" height="0.25" alignment="center" hidden="YES" image="flatWatch" contentMode="scaleAspectFit" id="v37-aN-Rnj"/>
                        <group width="1" height="0.75" alignment="left" verticalAlignment="bottom" hidden="YES" spacing="0.0" id="GLw-Cn-33B" userLabel="Lanes">
                            <items>
                                <button width="0.25" height="1" alignment="left" id="yRf-V0-VnV">
                                    <connections>
                                        <action selector="lane1Pressed" destination="AgC-eL-Hgc" id="6v5-Ja-IL0"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" id="TDP-GA-5EL">
                                    <color key="backgroundColor" red="0.00070719699560000001" green="1" blue="0.4620404541" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="lane2Pressed" destination="AgC-eL-Hgc" id="vAu-Nh-bFk"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" id="Sp5-D1-pHY">
                                    <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="lane3Pressed" destination="AgC-eL-Hgc" id="rpT-Zy-cJl"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" id="0UQ-PL-zZE">
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.83137254900000002" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="lane4Pressed" destination="AgC-eL-Hgc" id="DBo-zt-lbG"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <menu key="menu" id="QQd-AY-F18">
                        <items>
                            <menuItem title="Restart Game" image="KWin" id="8zt-Ek-gr9">
                                <connections>
                                    <action selector="forceTouch" destination="AgC-eL-Hgc" id="l8g-Le-4QP"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="gemImage" destination="v37-aN-Rnj" id="4bm-vh-fja"/>
                        <outlet property="lane1" destination="yRf-V0-VnV" id="yi6-Fa-Atp"/>
                        <outlet property="lane2" destination="TDP-GA-5EL" id="k4d-0N-fWz"/>
                        <outlet property="lane3" destination="Sp5-D1-pHY" id="CwT-pb-r2B"/>
                        <outlet property="lane4" destination="0UQ-PL-zZE" id="ugm-rh-ddT"/>
                        <outlet property="lanesGroup" destination="GLw-Cn-33B" id="IeI-Nn-eQz"/>
                        <outlet property="playButtons" destination="I73-EF-Zda" id="JrT-LF-Ipu"/>
                        <outlet property="theThiefWasLabel" destination="Y52-Yf-hqx" id="UZu-C6-mbi"/>
                        <outlet property="thiefRevealImage" destination="yZQ-xj-BkG" id="RGZ-Na-sTA"/>
                        <outlet property="titleImage" destination="t2G-jy-mTq" id="HKZ-vQ-wmg"/>
                        <outlet property="titleLabel" destination="f0s-m8-xaP" id="Yvx-Hw-htK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="453" y="263"/>
        </scene>
    </scenes>
</document>
