<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VZq-Vg-Obx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </mutableArray>
        <mutableArray key="SF-UI-Display-Light.otf">
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="VZq-Vg-Obx" kind="showDetail" identifier="showMainSegue" id="594-2c-9aM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="jTl-En-z07">
            <objects>
                <viewController id="VZq-Vg-Obx" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxK-oq-esg"/>
                        <viewControllerLayoutGuide type="bottom" id="aPa-BA-Fhv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53i-Hz-5vo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="watchthief" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="ET0-Yb-Gts">
                                <rect key="frame" x="0.0" y="60" width="600" height="108"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIr-SQ-Dvt">
                                <rect key="frame" x="0.0" y="505" width="600" height="95"/>
                                <color key="backgroundColor" red="0.13989768726156745" green="0.43194364511037536" blue="0.68872707574925518" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="37"/>
                                <state key="normal" title="How To Play">
                                    <color key="titleColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="8RA-JW-dfx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flatWatch.png" translatesAutoresizingMaskIntoConstraints="NO" id="9rK-pU-OAt">
                                <rect key="frame" x="235" y="277" width="106" height="89"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.050000000000000017" translatesAutoresizingMaskIntoConstraints="NO" id="JcC-uQ-iJk">
                                <rect key="frame" x="265" y="303" width="49" height="36"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Characters256.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y8A-WZ-BWv">
                                <rect key="frame" x="180" y="426" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="charactersImage" destination="Y8A-WZ-BWv" id="QDK-HJ-Pvg"/>
                        <outlet property="howToPlayButton" destination="YIr-SQ-Dvt" id="ekX-fb-gba"/>
                        <outlet property="scoreNumberLabel" destination="JcC-uQ-iJk" id="BlO-oC-Bbr"/>
                        <outlet property="titleLabel" destination="ET0-Yb-Gts" id="W8I-DY-d6k"/>
                        <outlet property="watchIcon" destination="9rK-pU-OAt" id="FB6-Lc-0Zx"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showHowPlaySegue" id="NJh-3O-pOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk1-p4-1YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="Characters256.png" width="256" height="256"/>
        <image name="flatWatch.png" width="421" height="244"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NJh-3O-pOS"/>
    </inferredMetricsTieBreakers>
</document>
